# mmc-discord-bot

./: .gitignore  LICENSE  MmcBot.sln
MmcBot/: .gitignore  MmcBot.csproj  MmcBot.http  Program.cs
MmcBot.Data/: DependencyExtensions.cs  MmcBot.Data.csproj
MmcBot.Data/Context/: AppDbContext.cs
MmcBot.Data/Model/: CommandMacro.cs  SuperAdmin.cs  TrackedForum.cs
MmcBot.Discord/: DependencyExtensions.cs  MmcBot.Discord.csproj
MmcBot.Discord/Extensions/: DiscordModelExtensions.cs
MmcBot.Discord/Helper/: ChannelHelper.cs
MmcBot.Discord/Interactions/: CommandModule.cs  ForumModule.cs  SuperAdminModule.cs
MmcBot.Discord/Modules/: CommandModule.cs  ForumModule.cs  SuperAdminModule.cs
MmcBot.Discord/Modules/Choices/: ChoiceConverter.cs  ChoiceMapper.cs  CmdForumTrackingAction.cs  CmdSuperAdminAction.cs
MmcBot.Discord/Precondition/: RequireSuperAdminAttribute.cs
MmcBot.Discord/Services/: DiscordHostedService.cs  DiscordSettings.cs
MmcBot.Service/: DependencyExtensions.cs
MmcBot.Service/Forum/: ForumTrackingService.cs  IForumTrackingService.cs
MmcBot.Service/Forum/Model/: ForumTrackingAction.cs  ForumTrackingHandlerResponse.cs
MmcBot.Service/Model/: DiscordChannel.cs  DiscordUser.cs  SimpleResponse.cs
MmcBot.Service/SuperAdmins/: ISuperAdminService.cs  SuperAdminService.cs
MmcBot.Service/SuperAdmins/Model/: SuperActionHandlerResponse.cs  SuperAdminAction.cs
MmcBot/Properties/: launchSettings.json
